spring.application.name=reniec


spring.datasource.url= jdbc:sqlserver://DESKTOP-QSHGEPG;encrypt=true;trustServerCertificate=true;databaseName=reniec
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update