spring.application.name=practica
# server.port = 8080

spring.datasource.url= jdbc:sqlserver://DESKTOP-QSHGEPG;encrypt=true;trustServerCertificate=true;databaseName=DBHIBERNATE
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update